[gd_scene format=3 uid="uid://b40s4o61phfw7"]

[ext_resource type="Script" uid="uid://bkujtwqwugdy7" path="res://main.gd" id="1_dg77c"]
[ext_resource type="Texture2D" uid="uid://b5sw74ushm3a7" path="res://Assets/Idle/pixil-frame-0.png" id="1_efxa6"]
[ext_resource type="Texture2D" uid="uid://bw1751f1lyrxn" path="res://Assets/Falling/pixil-frame-0.png" id="2_2cqfq"]
[ext_resource type="Texture2D" uid="uid://cju3j5chb81u4" path="res://Assets/Idle/pixil-frame-1.png" id="2_dg77c"]
[ext_resource type="Texture2D" uid="uid://1biv1p85gkpj" path="res://Assets/Falling/pixil-frame-1.png" id="3_yaehf"]
[ext_resource type="Texture2D" uid="uid://cwsmmsm24qukl" path="res://Assets/Idle/pixil-frame-2.png" id="3_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bsix2qmevofgn" path="res://Assets/Falling/pixil-frame-2.png" id="4_074og"]
[ext_resource type="Texture2D" uid="uid://o1hevivr5ui2" path="res://Assets/Idle/pixil-frame-3.png" id="4_w48qg"]
[ext_resource type="Texture2D" uid="uid://bst3t83hssjce" path="res://Assets/Falling/pixil-frame-3.png" id="5_cegan"]
[ext_resource type="Texture2D" uid="uid://bbx1r6j5bfh5k" path="res://Assets/Idle/pixil-frame-4.png" id="5_vivmo"]
[ext_resource type="Texture2D" uid="uid://dqeih5jvw1eui" path="res://Assets/Idle/pixil-frame-5.png" id="6_2cqfq"]
[ext_resource type="Texture2D" uid="uid://bb7chpjmwobij" path="res://Assets/Idle/pixil-frame-6.png" id="7_yaehf"]
[ext_resource type="Texture2D" uid="uid://bn7llsaqc6u7y" path="res://Assets/Walk/pixil-frame-0.png" id="8_074og"]
[ext_resource type="Texture2D" uid="uid://cpwueniwhe5fk" path="res://Assets/Walk/pixil-frame-1.png" id="9_cegan"]
[ext_resource type="Texture2D" uid="uid://8t4axswhco0v" path="res://Assets/Walk/pixil-frame-2.png" id="10_82xsv"]
[ext_resource type="Texture2D" uid="uid://bjbcqkeds3bnd" path="res://Assets/Walk/pixil-frame-3.png" id="11_getpj"]
[ext_resource type="Texture2D" uid="uid://c461oxxqwf63n" path="res://Assets/sleeping/pixil-frame-0.png" id="13_htxhm"]
[ext_resource type="Texture2D" uid="uid://dnwso8xpww7o3" path="res://Assets/sleeping/pixil-frame-1.png" id="14_jq2sk"]
[ext_resource type="Texture2D" uid="uid://c3u6vh15tqn6s" path="res://Assets/sleeping/pixil-frame-2.png" id="15_4k2k6"]
[ext_resource type="Texture2D" uid="uid://jvlobsduft4p" path="res://Assets/sleeping/pixil-frame-3.png" id="16_0rl1p"]
[ext_resource type="Texture2D" uid="uid://b2x8uuica8ri8" path="res://Assets/sleeping/pixil-frame-4.png" id="17_ok6jj"]
[ext_resource type="Texture2D" uid="uid://civ3xn6pwqq1s" path="res://Assets/sleeping/pixil-frame-5.png" id="18_facbu"]
[ext_resource type="Texture2D" uid="uid://ccsaj81mrjhns" path="res://Assets/sleeping/pixil-frame-6.png" id="19_b1qrp"]
[ext_resource type="Texture2D" uid="uid://g2qbrwk1a7q5" path="res://Assets/sleeping/pixil-frame-7.png" id="20_come4"]
[ext_resource type="Texture2D" uid="uid://bwycsu2nuuivy" path="res://Assets/sleeping/pixil-frame-8.png" id="21_h8e4i"]
[ext_resource type="Texture2D" uid="uid://r2joiowoxnmt" path="res://Assets/sleeping/pixil-frame-9.png" id="22_4lmeg"]
[ext_resource type="Texture2D" uid="uid://chio6vnt24i4d" path="res://Assets/sleeping/pixil-frame-10.png" id="23_0cp0l"]
[ext_resource type="Texture2D" uid="uid://ciyy8666je5pi" path="res://Assets/sleeping/pixil-frame-11.png" id="24_d2t1y"]
[ext_resource type="Texture2D" uid="uid://6gkilha53dm1" path="res://Assets/sleeping/pixil-frame-12.png" id="25_gngh3"]
[ext_resource type="Texture2D" uid="uid://6lmen67ngbal" path="res://Assets/sleeping/pixil-frame-13.png" id="26_0n3wm"]
[ext_resource type="Texture2D" uid="uid://8kla7qapwxrq" path="res://Assets/sleeping/pixil-frame-14.png" id="27_qnost"]
[ext_resource type="Texture2D" uid="uid://btsd12gaqe8d3" path="res://Assets/sleeping/pixil-frame-15.png" id="28_wnkbs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gueev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2cqfq")
}, {
"duration": 1.0,
"texture": ExtResource("3_yaehf")
}, {
"duration": 1.0,
"texture": ExtResource("4_074og")
}, {
"duration": 1.0,
"texture": ExtResource("5_cegan")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": ExtResource("1_efxa6")
}, {
"duration": 1.0,
"texture": ExtResource("2_dg77c")
}, {
"duration": 1.0,
"texture": ExtResource("3_ycdy4")
}, {
"duration": 1.0,
"texture": ExtResource("4_w48qg")
}, {
"duration": 1.0,
"texture": ExtResource("5_vivmo")
}, {
"duration": 1.0,
"texture": ExtResource("6_2cqfq")
}, {
"duration": 1.0,
"texture": ExtResource("7_yaehf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_htxhm")
}, {
"duration": 1.0,
"texture": ExtResource("14_jq2sk")
}, {
"duration": 1.0,
"texture": ExtResource("15_4k2k6")
}, {
"duration": 1.0,
"texture": ExtResource("16_0rl1p")
}, {
"duration": 1.0,
"texture": ExtResource("17_ok6jj")
}, {
"duration": 1.0,
"texture": ExtResource("18_facbu")
}, {
"duration": 1.0,
"texture": ExtResource("19_b1qrp")
}, {
"duration": 1.0,
"texture": ExtResource("20_come4")
}, {
"duration": 1.0,
"texture": ExtResource("21_h8e4i")
}, {
"duration": 1.0,
"texture": ExtResource("22_4lmeg")
}, {
"duration": 1.0,
"texture": ExtResource("23_0cp0l")
}, {
"duration": 1.0,
"texture": ExtResource("24_d2t1y")
}, {
"duration": 1.0,
"texture": ExtResource("25_gngh3")
}, {
"duration": 1.0,
"texture": ExtResource("26_0n3wm")
}, {
"duration": 1.0,
"texture": ExtResource("27_qnost")
}, {
"duration": 1.0,
"texture": ExtResource("28_wnkbs")
}],
"loop": 1,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_074og")
}, {
"duration": 1.0,
"texture": ExtResource("9_cegan")
}, {
"duration": 1.0,
"texture": ExtResource("10_82xsv")
}, {
"duration": 1.0,
"texture": ExtResource("11_getpj")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yco1y"]
size = Vector2(15.150002, 14.325003)

[node name="Node2D" type="Node2D" unique_id=1791615681]
position = Vector2(-8, 866)
scale = Vector2(2, 2)
script = ExtResource("1_dg77c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2047271538]
position = Vector2(0.5, 0.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gueev")
animation = &"sleep"

[node name="Area2D" type="Area2D" parent="." unique_id=1744531945]
position = Vector2(31.599998, -35.000008)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1610022032]
position = Vector2(-15.700001, 17.75)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yco1y")
